{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \'b4\'cb\'ce\'aa\'d7\'a2\'ca\'cd
\f0  \'96 
\f1 \'bd\'ab\'b1\'bb
\f0  Git 
\f1 \'ba\'f6\'c2\'d4
\f0 \
# 
\f1 \'ba\'f6\'c2\'d4\'cb\'f9\'d3\'d0
\f0  .a 
\f1 \'bd\'e1\'ce\'b2\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
*.a\
# 
\f1 \'b5\'ab
\f0  lib.a 
\f1 \'b3\'fd\'cd\'e2
\f0 \
!lib.a\
# 
\f1 \'bd\'f6\'bd\'f6\'ba\'f6\'c2\'d4\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f0  TODO 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'b0\'fc\'c0\'a8
\f0  subdir/TODO\
/TODO\
# 
\f1 \'ba\'f6\'c2\'d4
\f0  build/ 
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe
\f0 \
build/\
# 
\f1 \'bb\'e1\'ba\'f6\'c2\'d4
\f0  doc/notes.txt 
\f1 \'b5\'ab\'b2\'bb\'b0\'fc\'c0\'a8
\f0  doc/server/arch.txt\
doc/*.txt\
# 
\f1 \'ba\'f6\'c2\'d4
\f0  doc/ 
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'c0\'a9\'d5\'b9\'c3\'fb\'ce\'aa
\f0  txt 
\f1 \'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
doc/**/*.txt\
}